<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>heading elements</title>
</head>
<body>
	<header>
		This is the Header. <nav> This is a nav inside header</nav>
	</header>	
	<h1>Main header h1</h1>
	<section>
		Section 1
		<article>Article 1</article>
		<article>Article 2</article>
	</section>
	<section>
		Section 2
		<article>Article 3</article>
		<article>Article 4</article>
	</section>
	<aside>This is aside
	</aside>
	<footer>
		This is the footer
	</footer>

</body>
</html>